<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=7">
    <title>Vue String Filter | Irfan Maulana</title>
    <meta name="language" content="en-EN" />
    <meta name="author" content="Irfan Maulana" />
    <meta name="keywords" content="vue 2 currency, vue currency, vue currency filter, vue filter" />
    <meta name="description" content="Lightweight Vue 2 String Manipulation Filter By Irfan Maulana" />
    <link rel="author" href="https://plus.google.com/u/0/+irfanmaulana-mazipan/posts" />
    <link rel="publisher" href="https://plus.google.com/u/0/+irfanmaulana-mazipan" />
    <meta property="og:title" content="Vue String Filter | Irfan Maulana" />
    <meta property="og:description" content="Lightweight Vue 2 String Manipulation Filter By Irfan Maulana" />
    <meta property="og:url" content="https://mazipan.github.io/vue-string-filter/" />
    <meta property="og:site_name" content="vue-string-filter" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@maz_ipan" />
    <meta name="twitter:creator" content="@maz_ipan" />
    <meta name="twitter:title" content="Vue String Filter | Irfan Maulana" />
    <meta name="twitter:description" content="Lightweight Vue 2 String Manipulation Filter By Irfan Maulana" />
    <meta name="twitter:domain" content="https://mazipan.github.io/vue-string-filter/" />
    <link rel="home" href="https://mazipan.github.io/vue-string-filter/">

    <link rel="stylesheet" href="https://mazipan.github.io/bem-kit/dist/bem-kit.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-25065548-2');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5442972248172818",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .header {
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, .95294)
        }
        
        .header__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center
        }
        
        .header__brand {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .2em
        }
        
        .header__brand img {
            width: 50px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }
        
        .header__title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-style: normal;
            font-size: 1.8rem;
            font-weight: 500;
            margin-left: .5em
        }
        
        .app {
            margin-top: 70px
        }
    </style>

</head>

<body>
    <noscript>
        <p>Please use the latest browser and enable javascript.</p>
    </noscript>

    <div id="app"></div>

    <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.mazipan.github.io/","name":"Irfan Maulana | Front End Developer","author":"Irfan Maulana","image":"http://mazipan.github.io/images/irfan-maulana.jpg","description":"Irfan Maulana is Front End Developer from Indonesia - Man that craft some code to build a beauty and readable code, experienced in web and desktop technology.","sameAs":["https://www.facebook.com/mazipanneh","https://instagram.com/maz_ipan","https://twitter.com/Maz_Ipan","https://id.linkedin.com/in/irfanmaulanamazipan","https://www.slideshare.net/IrfanMaulana21","https://github.com/mazipan"]}</script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","email":"mailto:mazipanneh@gmail.com","image":"http://mazipan.github.io/images/irfan-maulana.jpg","jobTitle":"Software Engineer","name":"Irfan Maulana","url":"https://www.mazipan.github.io/","sameAs":["https://www.facebook.com/mazipanneh","https://instagram.com/maz_ipan","https://twitter.com/Maz_Ipan","https://id.linkedin.com/in/irfanmaulanamazipan","https://www.slideshare.net/IrfanMaulana21","https://github.com/mazipan"]}</script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://mazipan.github.io/","name":"Home","image":"http://mazipan.github.io/images/irfan-maulana.jpg"}},{"@type":"ListItem","position":2,"item":{"@id":"http://mazipan.github.io/demo/","name":"Demo","image":"http://mazipan.github.io/images/irfan-maulana.jpg"}},{"@type":"ListItem","position":3,"item":{"@id":"http://mazipan.github.io/vue-string-filter","name":"vue-string-filter","image":"https://assets-cdn.github.com/images/icons/emoji/unicode/1f4b2.png"}}]}</script>

    <script src="./dist/bundle.js"></script>

</body>

</html>